[gd_scene load_steps=6 format=3 uid="uid://0bljy6s6ot2f"]

[ext_resource type="PackedScene" uid="uid://dtdsssflj4aqx" path="res://scenes/assets/planet.tscn" id="1_51nks"]
[ext_resource type="Script" uid="uid://byfs8xcf2hmqs" path="res://scenes/planet_camera.gd" id="1_sugp2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_51nks"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ehxns"]
sky_material = SubResource("ProceduralSkyMaterial_51nks")

[sub_resource type="Environment" id="Environment_6jsae"]
background_mode = 2
sky = SubResource("Sky_ehxns")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6jsae")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -2)
script = ExtResource("1_sugp2")
target = NodePath("../Planet")
distance = 2.0

[node name="Planet" parent="." instance=ExtResource("1_51nks")]
sea_level_bias = 0.12
