; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Procedural Planet Generation"
run/main_scene="uid://0bljy6s6ot2f"
config/features=PackedStringArray("4.5", "Forward Plus")
boot_splash/bg_color=Color(0.08235294, 0.09803922, 0.12156863, 1)
boot_splash/show_image=false
config/icon="res://assets/icon.svg"

[display]

window/size/viewport_width=960
window/size/viewport_height=540
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/quill-ide/plugin.cfg", "res://addons/scene-shelf/plugin.cfg")

[gui]

common/snap_controls_to_pixels=false

[physics]

3d/physics_engine="Jolt Physics"
3d/default_gravity=15.0

[shader_globals]

gradientMetallic={
"type": "sampler2D",
"value": ""
}
shadow_color={
"type": "vec4",
"value": Vector4(0, 0, 0, 0)
}
